<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Cycle.AdminCycleHome"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#faebd7"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:text="ADMIN CYCLE HOME"
            android:textColor="#ffa100"
            android:fontFamily="@string/common_open_on_phone"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/binsertcycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:text="INSERT CYCLE"
            android:textColor="#ffffff"
            android:background="#ff5719"
            android:layout_margin="17sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bupdatecycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:text="UPDATE CYCLE"
            android:textColor="#ffffff"
            android:background="#ff5719"
            android:layout_margin="17sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bdeletecycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:text="DELETE CYCLE"
            android:textColor="#ffffff"
            android:background="#ff5719"
            android:layout_margin="17sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bviewcycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:text="VIEW CYCLE"
            android:textColor="#ffffff"
            android:background="#ff5719"
            android:layout_margin="17sp"
            />



    </LinearLayout>



</LinearLayout>