<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Admin.User.UserOtp">


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="1"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"


            android:textSize="35sp"
            android:text="OTP SCREEN!!"
            android:textColor="#ef0101"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etuserotp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="enter OTP here..."
            android:layout_margin="15sp"
            android:background="#E0F7FA"
            android:gravity="center"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bsend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SEND"
            android:layout_margin="35sp"
            android:background="#00FF00"
            android:gravity="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/bcancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cancel"
            android:layout_margin="35sp"
            android:background="#CACFD2"
            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>